{
  "name": "@lunco/mcp-server",
  "version": "0.6.0",
  "description": "MCP server for LunCoSim - exposes simulation commands as MCP tools",
  "type": "module",
  "bin": {
    "lunco-mcp": "./src/index.js"
  },
  "files": [
    "README.md",
    "mcp.json",
    "src",
    "skills"
  ],
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test tests/*.test.mjs",
    "prepack": "node scripts/prepare-package.mjs",
    "postpack": "node scripts/cleanup-package.mjs"
  },
  "keywords": ["mcp", "lunco", "simulation", "modelica"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
